# Mybatis

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/ctra/annotation/: test03.java  test04.java
mubatis-06/: pom.xml
mubatis-06/src/main/java/com/ctra/dao/: UserMapper.java
mubatis-06/src/main/java/com/ctra/pojo/: User.java
mubatis-06/src/main/resources/: mybatis-config.xml
mubatis-06/src/test/java/com/ctra/dao/: UserDaoTest.java
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/ctra/: mainApplication.java
mybatis-01/src/main/java/com/ctra/annotation/: AnnoDemo.java
mybatis-01/src/main/java/com/ctra/config/: SwaggerConfig.java
mybatis-01/src/main/java/com/ctra/controller/: HelloController.java
mybatis-01/src/main/java/com/ctra/dao/: UserMapper.java
mybatis-01/src/main/java/com/ctra/pojo/: User.java
mybatis-01/src/test/java/com/ctra/dao/: UserMapperTest.java
mybatis-02/src/main/java/com/ctra/dao/: UserMapper.xml
mybatis-03/src/main/java/com/ctra/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/ctra/pojo/: User.java
mybatis-03/src/test/java/com/ctra/dao/: UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/ctra/dao/: UserMapper.xml
mybatis-04/src/main/java/com/ctra/pojo/: User.java
mybatis-04/src/test/java/com/ctra/dao/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/ctra/dao/: UserMapper.java  UserMapper.xml
mybatis-05/src/main/java/com/ctra/pojo/: User.java
mybatis-05/src/test/java/com/ctra/dao/: UserDaoTest.java
mybatis-06-one2many/: pom.xml
mybatis-06-one2many/src/main/java/com/ctra/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06-one2many/src/main/java/com/ctra/pojo/: Teacher.java
mybatis-06-one2many/src/main/resources/com/ctra/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06-one2many/src/test/java/: test.java
mybatis-07-many2one/: pom.xml
mybatis-07-many2one/src/main/java/com/ctra/dao/: TeacherMapper.java
mybatis-07-many2one/src/main/java/com/ctra/pojo/: Student.java  Teacher.java
mybatis-07-many2one/src/main/resources/: db.properties  mybatis-config.xml
mybatis-07-many2one/src/main/resources/com/ctra/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/ctra/dao/: BlogMapper.java
mybatis-08/src/main/java/com/ctra/pojo/: Blog.java
mybatis-08/src/main/java/com/ctra/utils/: IDutils.java
mybatis-08/src/test/java/: MyTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/ctra/dao/: UserMapper.java  UserMapper.xml
mybatis-09/src/main/java/com/ctra/pojo/: User.java
mybatis-09/src/main/java/com/ctra/utils/: IDutils.java
mybatis-09/src/test/java/: MyTest.java
reflection/: pom.xml
reflection/src/main/java/com/ctra/: test0.java
reflection/src/main/java/com/ctra/reflection/: Jvm.java  Season.java  Test11.java  Test12.java  test01.java  test02.java  test03.java  test05.java  test06.java  test07.java  test08.java  test09.java
